E:\Cat_Test\Task 6\Task 6\bin\Debug\net7.0\Task 6.exe
E:\Cat_Test\Task 6\Task 6\bin\Debug\net7.0\Task 6.deps.json
E:\Cat_Test\Task 6\Task 6\bin\Debug\net7.0\Task 6.runtimeconfig.json
E:\Cat_Test\Task 6\Task 6\bin\Debug\net7.0\Task 6.dll
E:\Cat_Test\Task 6\Task 6\bin\Debug\net7.0\Task 6.pdb
E:\Cat_Test\Task 6\Task 6\obj\Debug\net7.0\Task 6.csproj.AssemblyReference.cache
E:\Cat_Test\Task 6\Task 6\obj\Debug\net7.0\Task 6.GeneratedMSBuildEditorConfig.editorconfig
E:\Cat_Test\Task 6\Task 6\obj\Debug\net7.0\Task 6.AssemblyInfoInputs.cache
E:\Cat_Test\Task 6\Task 6\obj\Debug\net7.0\Task 6.AssemblyInfo.cs
E:\Cat_Test\Task 6\Task 6\obj\Debug\net7.0\Task 6.csproj.CoreCompileInputs.cache
E:\Cat_Test\Task 6\Task 6\obj\Debug\net7.0\Task 6.dll
E:\Cat_Test\Task 6\Task 6\obj\Debug\net7.0\refint\Task 6.dll
E:\Cat_Test\Task 6\Task 6\obj\Debug\net7.0\Task 6.pdb
E:\Cat_Test\Task 6\Task 6\obj\Debug\net7.0\Task 6.genruntimeconfig.cache
E:\Cat_Test\Task 6\Task 6\obj\Debug\net7.0\ref\Task 6.dll
