E:\Cat_Test\Task 1\Task 1\bin\Debug\net7.0\Task 1.exe
E:\Cat_Test\Task 1\Task 1\bin\Debug\net7.0\Task 1.deps.json
E:\Cat_Test\Task 1\Task 1\bin\Debug\net7.0\Task 1.runtimeconfig.json
E:\Cat_Test\Task 1\Task 1\bin\Debug\net7.0\Task 1.dll
E:\Cat_Test\Task 1\Task 1\bin\Debug\net7.0\Task 1.pdb
E:\Cat_Test\Task 1\Task 1\obj\Debug\net7.0\Task 1.csproj.AssemblyReference.cache
E:\Cat_Test\Task 1\Task 1\obj\Debug\net7.0\Task 1.GeneratedMSBuildEditorConfig.editorconfig
E:\Cat_Test\Task 1\Task 1\obj\Debug\net7.0\Task 1.AssemblyInfoInputs.cache
E:\Cat_Test\Task 1\Task 1\obj\Debug\net7.0\Task 1.AssemblyInfo.cs
E:\Cat_Test\Task 1\Task 1\obj\Debug\net7.0\Task 1.csproj.CoreCompileInputs.cache
E:\Cat_Test\Task 1\Task 1\obj\Debug\net7.0\Task 1.dll
E:\Cat_Test\Task 1\Task 1\obj\Debug\net7.0\refint\Task 1.dll
E:\Cat_Test\Task 1\Task 1\obj\Debug\net7.0\Task 1.pdb
E:\Cat_Test\Task 1\Task 1\obj\Debug\net7.0\Task 1.genruntimeconfig.cache
E:\Cat_Test\Task 1\Task 1\obj\Debug\net7.0\ref\Task 1.dll
