E:\Cat_Test\Task 4\Task 4\bin\Debug\net7.0\Task 4.exe
E:\Cat_Test\Task 4\Task 4\bin\Debug\net7.0\Task 4.deps.json
E:\Cat_Test\Task 4\Task 4\bin\Debug\net7.0\Task 4.runtimeconfig.json
E:\Cat_Test\Task 4\Task 4\bin\Debug\net7.0\Task 4.dll
E:\Cat_Test\Task 4\Task 4\bin\Debug\net7.0\Task 4.pdb
E:\Cat_Test\Task 4\Task 4\obj\Debug\net7.0\Task 4.csproj.AssemblyReference.cache
E:\Cat_Test\Task 4\Task 4\obj\Debug\net7.0\Task 4.GeneratedMSBuildEditorConfig.editorconfig
E:\Cat_Test\Task 4\Task 4\obj\Debug\net7.0\Task 4.AssemblyInfoInputs.cache
E:\Cat_Test\Task 4\Task 4\obj\Debug\net7.0\Task 4.AssemblyInfo.cs
E:\Cat_Test\Task 4\Task 4\obj\Debug\net7.0\Task 4.csproj.CoreCompileInputs.cache
E:\Cat_Test\Task 4\Task 4\obj\Debug\net7.0\Task 4.dll
E:\Cat_Test\Task 4\Task 4\obj\Debug\net7.0\refint\Task 4.dll
E:\Cat_Test\Task 4\Task 4\obj\Debug\net7.0\Task 4.pdb
E:\Cat_Test\Task 4\Task 4\obj\Debug\net7.0\Task 4.genruntimeconfig.cache
E:\Cat_Test\Task 4\Task 4\obj\Debug\net7.0\ref\Task 4.dll
