E:\Cat_Test\Task 2\Task 2\bin\Debug\net7.0\Task 2.exe
E:\Cat_Test\Task 2\Task 2\bin\Debug\net7.0\Task 2.deps.json
E:\Cat_Test\Task 2\Task 2\bin\Debug\net7.0\Task 2.runtimeconfig.json
E:\Cat_Test\Task 2\Task 2\bin\Debug\net7.0\Task 2.dll
E:\Cat_Test\Task 2\Task 2\bin\Debug\net7.0\Task 2.pdb
E:\Cat_Test\Task 2\Task 2\obj\Debug\net7.0\Task 2.csproj.AssemblyReference.cache
E:\Cat_Test\Task 2\Task 2\obj\Debug\net7.0\Task 2.GeneratedMSBuildEditorConfig.editorconfig
E:\Cat_Test\Task 2\Task 2\obj\Debug\net7.0\Task 2.AssemblyInfoInputs.cache
E:\Cat_Test\Task 2\Task 2\obj\Debug\net7.0\Task 2.AssemblyInfo.cs
E:\Cat_Test\Task 2\Task 2\obj\Debug\net7.0\Task 2.csproj.CoreCompileInputs.cache
E:\Cat_Test\Task 2\Task 2\obj\Debug\net7.0\Task 2.dll
E:\Cat_Test\Task 2\Task 2\obj\Debug\net7.0\refint\Task 2.dll
E:\Cat_Test\Task 2\Task 2\obj\Debug\net7.0\Task 2.pdb
E:\Cat_Test\Task 2\Task 2\obj\Debug\net7.0\Task 2.genruntimeconfig.cache
E:\Cat_Test\Task 2\Task 2\obj\Debug\net7.0\ref\Task 2.dll
