E:\Cat_Test\Task 5\Task 5\bin\Debug\net7.0\Task 5.exe
E:\Cat_Test\Task 5\Task 5\bin\Debug\net7.0\Task 5.deps.json
E:\Cat_Test\Task 5\Task 5\bin\Debug\net7.0\Task 5.runtimeconfig.json
E:\Cat_Test\Task 5\Task 5\bin\Debug\net7.0\Task 5.dll
E:\Cat_Test\Task 5\Task 5\bin\Debug\net7.0\Task 5.pdb
E:\Cat_Test\Task 5\Task 5\obj\Debug\net7.0\Task 5.csproj.AssemblyReference.cache
E:\Cat_Test\Task 5\Task 5\obj\Debug\net7.0\Task 5.GeneratedMSBuildEditorConfig.editorconfig
E:\Cat_Test\Task 5\Task 5\obj\Debug\net7.0\Task 5.AssemblyInfoInputs.cache
E:\Cat_Test\Task 5\Task 5\obj\Debug\net7.0\Task 5.AssemblyInfo.cs
E:\Cat_Test\Task 5\Task 5\obj\Debug\net7.0\Task 5.csproj.CoreCompileInputs.cache
E:\Cat_Test\Task 5\Task 5\obj\Debug\net7.0\Task 5.dll
E:\Cat_Test\Task 5\Task 5\obj\Debug\net7.0\refint\Task 5.dll
E:\Cat_Test\Task 5\Task 5\obj\Debug\net7.0\Task 5.pdb
E:\Cat_Test\Task 5\Task 5\obj\Debug\net7.0\Task 5.genruntimeconfig.cache
E:\Cat_Test\Task 5\Task 5\obj\Debug\net7.0\ref\Task 5.dll
